digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Is grumpy &le; 1.5<br/>gini = 0.4898<br/>samples = 14<br/>value = [8, 6]<br/>class = Cat>, fillcolor="#e5813940"] ;
1 [label=<Training instance &le; 1.5<br/>gini = 0.3967<br/>samples = 11<br/>value = [8, 3]<br/>class = Cat>, fillcolor="#e581399f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Cat>, fillcolor="#e58139ff"] ;
1 -> 2 ;
3 [label=<Is grumpy &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Dog>, fillcolor="#399de5aa"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Dog>, fillcolor="#399de5ff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Cat>, fillcolor="#e58139ff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Dog>, fillcolor="#399de5ff"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
